programa
{
	
	funcao inicio()
	{
    cadeia NOME, TELEFONE, EMAIL, CIDADE
		escreva("INFORME SEU NOME: ")
    leia(NOME)
    escreva("INFORME SEU TELEFONE: ")
    leia(TELEFONE)
    escreva("INFORME SEU E-MAIL: ")
    leia(EMAIL)
    escreva("INFORME SUA CIDADE: ")
    leia(CIDADE)
    

  escreva("CADASTRO DE CLIENTE: ")

  escreva("NOME: ", NOME)
  leia(NOME)
  escreva("TELEFONE: ", TELEFONE)
  leia(TELEFONE)
  escreva("EMAIL: ",EMAIL)
  leia(EMAIL)
  escreva("CIDADE: ",CIDADE)
	leia(CIDADE)
	}
}
